<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
            margin:0;
            padding:0;
        }
        html, body{
            width: 100%;
            height:100%;
            background:-webkit-radial-gradient(center center,600px 600px,rgba(244,23,234,0.2),rgba(0,0,0,0));
            background-color:#000;
            overflow: hidden; 
        }
        .wrapper{
            perspective:800px;
        }
        .box{ 
            width:120px;
            height:180px;
            margin:200px auto;
            position: relative;
            transform-style:preserve-3d;
            transform: rotateX(-10deg) rotateY(0deg);
        }
        .box img{
            width:100%;
            height: 100%;
            position: absolute;
            transform:rotateY(0deg) translateZ(0px);
            -webkit-box-reflect:below 5px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5) 100%);

        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <img src="./img/1.jpg" alt="">
            <img src="./img/2.jpg" alt="">
            <img src="./img/3.jpg" alt="">
            <img src="./img/4.jpg" alt="">
            <img src="./img/5.jpg" alt="">
            <img src="./img/6.jpg" alt="">
            <img src="./img/1.jpg" alt="">
            <img src="./img/3.jpg" alt="">
            <img src="./img/4.jpg" alt="">
            <img src="./img/5.jpg" alt="">
            <img src="./img/6.jpg" alt="">
        </div>
    </div>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>
</html>