<!DOCTYPE html>
<html lang="en">
<head>
  <title>小琪琪 我爱你!祝天下有情人终成眷属！</title>
<meta name="keywords" content="爱情网站,爱情网页,表白网站,表白网页,小高网络制作" />
<meta name="description" content="我们也有属于自己的表白方式，我们不懂浪漫，但我们也会讨媳妇欢心。" />
<meta name="robots" content="follow, all" />
  <meta charset="utf-8">
  <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">
  
  <link rel="stylesheet" href="./css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
  <link href="./css/prettyPhoto.css" rel="stylesheet" />
  <script type="text/javascript" src="./js/jquery.min.js" ></script>
  <script type="text/javascript" src="./js/content_switch.js"></script>
  <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="./js/jquery-ui.js"></script>
  <script type="text/javascript" src="./js/cScroll.js"></script>
  <!-- script type="text/javascript" src="./js/jquery.fancybox-1.3.4.js"></script-->
  <script src="./js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="./js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="./js/script.js"></script>
  <script type="text/javascript" src="./js/functions.js"></script>
  <script src="./js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->

    <script>
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
			<header>
				<h1><span id="logo"><img src="./images/logo1.png" alt="" usemap="#logo"></span></h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="./images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="./images/nav2.png" alt=""><span>恋爱历程</span>
						</li>
						<li id="nav3"><img src="./images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="./images/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="./images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="./images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="./images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="logo" class="map_logo"></map>
				<map name="navigation" class="navigation"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav1.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>爱的宣誓</h2>
                            人物：小高 &amp; 小琪琪<br />
                            不在乎曾经拥有，只在乎天长地久。<br />
                            爱，就要说出来！<br />
                            再美好的回忆，也只是回忆；<br />
                            再美丽的诺言，不到实现的那一刻，也只是一句空话。<br/>
                            人生在世几十年，谁先过完谁玩儿完。不争朝夕？那是电影里忽悠小姑娘的话，谁信谁傻逼。						</div>
					</li>
					<li id="page_About">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav2.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>恋爱历程</h2>
							<div class="relative">
								<div class="scroll">
                                    <span>人物：小高 &amp; 小琪琪</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;我们的恋爱历程！</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;某宇在全力编辑！</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;请稍后访问我们！</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;感谢您的支持哦！</p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav3.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">小琪琪我爱你<br/><span style="float: right"> --by 小高</span></div>



                                    <div style="width:100%;float: left">小琪琪我爱你<br/><span style="float: right"> --by 小高</span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav4.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>祝福我们</h2>
                            <div class="relative">
                                <div class="scroll">
 <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">小琪琪我爱你<br/><span style="float: right"> --by 小高</span></div>
<!-- 代码1：放在页面需要展示的位置  -->
<!-- 如果您配置过sourceid，建议在div标签中配置sourceid、cid(分类id)，没有请忽略  -->
<div id="cyEmoji" role="cylabs" data-use="emoji"></div>
<!-- 代码2：用来读取评论框配置，此代码需放置在代码1之后。 -->
<!-- 如果当前页面有评论框，代码2请勿放置在评论框代码之前。 -->
<!-- 如果页面同时使用多个实验室项目，以下代码只需要引入一次，只配置上面的div标签即可 -->
<script type="text/javascript" charset="utf-8" src="http://changyan.itc.cn/js/??lib/jquery.js,changyan.labs.js?appid=cyrVIA2T3"></script>
<!--高速版-->
<div id="SOHUCS"></div>
<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js 

" ></script>
<script type="text/javascript">
    window.changyan.api.config({
        appid: 'cyrVIA2T3',
        conf: 'prod_51683084185a516248a0df359cd91e00'
    });
</script>

                                    <div style="min-height: 300px; padding-bottom: 50px;">
                                        <!-- Duoshuo Comment BEGIN -->
                                        <div class="ds-thread"></div>
                                        <script type="text/javascript">
                                            var duoshuoQuery = {short_name:"myibird"};
                                            (function() {
                                                var ds = document.createElement('script');
                                                ds.type = 'text/javascript';ds.async = true;
                                                ds.src = 'http://static.duoshuo.com/embed.js';
                                                ds.charset = 'UTF-8';
                                                (document.getElementsByTagName('head')[0]
                                                        || document.getElementsByTagName('body')[0]).appendChild(ds);
                                            })();
                                        </script>
                                        <!-- Duoshuo Comment END -->
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav5.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>爱的映像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="./images/uploadimage/img003small (2).png" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/img003small (2).png" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/img003small (3).png" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/img003small (3).png" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/img003small (4).png" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/img003small (4).png" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/img003small (5).png" rel="prettyPhoto[gallery1]"><img src="./images/uploadimage/img003small (5).png" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="./images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="./images/nav6.png" alt="" usemap="#back"><a href="#close">返回</a></span>
						<div class="pad">
							<h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span style="">小琪琪你知道我爱你爱了多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>

                                <img src="./images/1.gif" />　　　　<img src="./images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱：从那手机扣扣二零零八开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">by 小高</div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright"></div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
	
})
</script>
<script>
    $(window).load(function (){
        var biz_name = '';
        var biz_url = '';
        $("a[rel^='prettyPhoto']").prettyPhoto({social_tools:'<a href="' + biz_url + '" target="_blank">' + biz_name + '</a>',animation_speed:'normal',theme:'dark_square',slideshow:5000, autoplay_slideshow: false});
    });
</script>

<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2008, 11, 23);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" >
    var jiathis_config={
        data_track_clickback:true,
        summary:"",
        appkey:{
            "tsina":"1923943721",
            "tqq":"1923943721",
            "qzone":"1923943721",
        },
        showClose:true,
        shortUrl:false,
        hideMore:false
    }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1773469&type=left&btn=l.gif&move=1" charset="utf-8"></script>
<!-- JiaThis Button END -->
<embed src="http://cloud.kugou.com/singlePlayer/4/362/undefined/1/7346cad75b102f79501671fe00ca3b3e.swf" type="application/x-shockwave-flash" width="0" height="0" quality="high" /></body>
</html>