<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="yangshi.css" type="text/css" />
    <script src="newindex.js"></script>
    <title>弹幕</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            /* 自适应高度 */
            width: 100%;
            height: 100%;
        }
        #main{
            width: 100%;
            height: 100%;
            /*背景色线性变化*/
            background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#ADD8E6), to(#f6f6f8));
            overflow: hidden;
        }
        span{
            /*强制不换行*/
            white-space: nowrap;
            position:absolute;
        }
        #mainScreen{
            width: 800px;
            height: 600px;
            margin: 8px auto;
            border: 1px solid gray;
            background-color: white;
            /*隐藏span标签超出oScreen屏幕范围的内容*/
            overflow: hidden;
            position: relative;
        }
        #bottom{
            width: 800px;
            height: 32px;
            margin: 5px auto;
        }
        #txt{
            width: 240px;
            height: 30px;
            line-height: 30px;
            font-family: 微软雅黑;
            padding-left: 8px;
            border: 1px solid lightslategrey;
            float: left;
        }
        #btn{
            width: 60px;
            height: 30px;
            line-height: 30px;
            margin-left: 30px;
            margin-top: 2px;
            border-radius: 4px;
            float: left;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="mainScreen">
    </div>
    <div id="bottom">
         <input id="txt" type="text" value="" placeholder="say some thing..." />
         <input id="btn" type="button" value="Send" />
    </div>
</div>
<script>
    window.onload = function(){
    var oBtn = document.getElementById("btn");
    var oText = document.getElementById("txt");
    var oScreen = document.getElementById("mainScreen");
    oBtn.onclick = sendMessage;
    // 每次点击清空输入框
    oText.onclick = function(){
        oText.value = "";
    };
    //添加回车提交事件
    document.onkeydown = function(evt){
        var event = evt || window.event;//兼容IE
        if(event.keyCode == 13){
            sendMessage();
        }
    };

    function sendMessage(){
        //如果输入为空则弹出对话框
        if(oText.value.trim() == ""){
            alert("请正确输入");
        }
        else{
        //如果有输入则动态创建span并将内容添加到span中，然后再将span添加到mainScreen中
            var oDan1 = document.createElement("span");
            oDan1.innerText = oText.value;
            
            // 定义随机字体大小
            var oFontSize  = parseInt(Math.random()*16+16);
            // 创建随机颜色
            var oFontColor =  '#'+Math.floor(Math.random()*16777215).toString(16);//这个实现非常逆天，虽然有点小bug。我们知道hex颜色值是从#000000到#ffffff，后面那六位数是16进制数，相当于"0x000000" 到"0xffffff"。这实现的思路是将hex的最大值ffffff先转换为10进制，进行random后再转换回16进制。我们看一下，如何得到 16777215 这个数值的。
                        // JavaScript代码
                        // alert(parseInt("0xffffff",16).toString(10));  
            // 随机高度
            var oMax = oScreen.offsetHeight - oFontSize;
            var oMin = oScreen.offsetTop;
            var oHeight = Math.floor(Math.random() * (oMax-oMin) + oMin);

            oDan1.style.color = oFontColor;
            oDan1.style.fontSize = oFontSize + "px";
            oDan1.style.marginTop = oHeight + "px";

            // Move
            var variable = 800; //800是mainScreen的宽度，也可写成：oDan1.offsetLeft
            var timer = setInterval(function () {
                oDan1.style.marginLeft = variable + "px";
            //如果没有超出边界就将span动态添加到oScreen
                if (variable > -oDan1.offsetWidth){
                    variable-=2;
                    oScreen.appendChild(oDan1);
                }
                else {
                    clearInterval(timer);
                    // 当显示超出范围就删除节点，这里我之前用display:none不管用
                    oDan1.parentNode.removeChild(oDan1);
                }
            }, 1);
        }
    }
}
</script>
</body>
</html>